<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">

	<h1>The Singh Siblings </h1>
	<div class="s1 rel">
		<section class="name">**HASI**</section>
		co-founder & CEO
		<p>a foodie at heart and a lawyer by proffession Hasi is the leader of The Singh Siblings</p>
		<p>a little snorty at all times the only thing that can stop her mouth from arguing is a packet of KURKURE!
		the food lover loses her sakht nature here ;)hello ji do u need a line?</p>

		



	</div>
	<div class="s2 rel">
		<section class="name">*KHUSHI*</section>
		co-founder.(ME)
		<p>two minutes younger than Hasi this twin is a sweetheart.</p>
		<p> an engineer by proffesion Khushi loves doing what she feels like. A meme lover, Khushi loves to sketch. The lean girl-next door dreams to join the Indian Army someday.
		a tech enthusiast, khushi loves to learn new languages!</p>

		
	</div>

	<div class="s3 rel">
		<section class="name">**NIHAL**</section>
		president.
		<p>this little cricket player has rapped his way through life.</p>
		<p>singer, lyricist, player and an athlete Nihal is an all-rounder.
			his witty sense of humour makes the family go wild XD!
	    and his exeptional love for cold-drinks and ice cream makes us go "OOo Maa GOO TuRrUU LOvEE"!</p>
	</div>



</body>
</html>